stages:
  - test

.base: &base
  before_script:
    - npm ci
  image: node:12

prettier:
  <<: *base
  stage: test
  script:
    - npm run prettier-check

test:
  <<: *base
  stage: test
  script:
    - npm run test:unit
